cilium/action-secure-checkout/action.yml
name: "Secure checkout"

description: "Performs checkout and guards checked out code against changes with Tetragon Magic™. Needs to run on a runner with systemctl and bash"
inputs:
  untrusted-dir:
    description: >
      Directory under the repository path that should be considered untrusted
    default: 'untrusted'
  #these are copied from checkout action
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, uses the default branch.
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  ssh-key:
    description: >
      SSH key used to fetch the repository. The SSH key is configured with the local
      git config, which enables your scripts to run authenticated git commands.
      The post-job step removes the SSH key.


      We recommend using a service account with the least permissions necessary.


      [Learn more about creating and using
      encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
  ssh-known-hosts:
    description: >
      Known hosts in addition to the user and global host key database. The public
      SSH keys for a host may be obtained using the utility `ssh-keyscan`. For example,
      `ssh-keyscan github.com`. The public key for github.com is always implicitly added.
  ssh-strict:
    description: >
      Whether to perform strict host key checking. When true, adds the options `StrictHostKeyChecking=yes`
      and `CheckHostIP=no` to the SSH command line. Use the input `ssh-known-hosts` to
      configure additional hosts.
    default: true
  ssh-user:
    description: >
      The user to use when connecting to the remote SSH host. By default 'git' is used.
    default: git
  persist-credentials:
    description: 'Whether to configure the token or SSH key with the local git config'
    default: true
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to place the repository'
  clean:
    description: 'Whether to execute `git clean -ffdx && git reset --hard HEAD` before fetching'
    default: true
  filter:
    description: >
      Partially clone against a given filter.
      Overrides sparse-checkout if set.
    default: null
  sparse-checkout:
    description: >
      Do a sparse checkout on given patterns.
      Each pattern should be separated with new lines.
    default: null
  sparse-checkout-cone-mode:
    description: >
      Specifies whether to use cone-mode when doing a sparse checkout.
    default: true
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    default: 1
  fetch-tags:
    description: 'Whether to fetch tags, even if fetch-depth > 0.'
    default: false
  show-progress:
    description: 'Whether to show progress status output when fetching.'
    default: true
  lfs:
    description: 'Whether to download Git-LFS files'
    default: false
  submodules:
    description: >
      Whether to checkout submodules: `true` to checkout submodules or `recursive` to
      recursively checkout submodules.


      When the `ssh-key` input is not provided, SSH URLs beginning with `git@github.com:` are
      converted to HTTPS.
    default: false
  set-safe-directory:
    description: Add repository path as safe.directory for Git global config by running `git config --global --add safe.directory <path>`
    default: true
  github-server-url:
    description: The base URL for the GitHub instance that you are trying to clone from, will use environment defaults to fetch from the same instance that the workflow is running from unless specified. Example URLs are https://github.com or https://my-ghes-server.example.com
    required: false
outputs:
  ref:
    description: 'The branch, tag or SHA that was checked out'
  commit:
    description: 'The commit SHA that was checked out'

runs:
  using: "composite"
  steps:
    - name: Checkout
      id: checkout
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with: #pass all inputs to the checkout action, as this composite action is only adding a Tetragon guard around it
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        ssh-key: ${{ inputs.ssh-key }}
        ssh-known-hosts: ${{ inputs.ssh-known-hosts }}
        ssh-strict: ${{ inputs.ssh-strict }}
        ssh-user: ${{ inputs.ssh-user }}
        persist-credentials: ${{ inputs.persist-credentials }}
        path: ${{ inputs.path }}
        clean: ${{ inputs.clean }}
        filter: ${{ inputs.filter }}
        sparse-checkout: ${{ inputs.sparse-checkout }}
        sparse-checkout-cone-mode: ${{ inputs.sparse-checkout-cone-mode }}
        fetch-depth: ${{ inputs.fetch-depth }}
        fetch-tags: ${{ inputs.fetch-tags }}
        show-progress: ${{ inputs.show-progress }}
        lfs: ${{ inputs.lfs }}
        submodules: ${{ inputs.submodules }}
        set-safe-directory: ${{ inputs.set-safe-directory-directory }}
        github-server-url: ${{ inputs.github-server-url }}
    - name: Set output variables
      shell: bash
      run: |
        echo "ref=${{ steps.checkout.outputs.ref }}" >> $GITHUB_OUTPUT
        echo "commit=${{ steps.checkout.outputs.commit }}" >> $GITHUB_OUTPUT
    - name: Set up tetragon
      shell: bash
      run: |
        if systemctl status tetragon; then
          echo "Tetragon is already installed and running"
          exit 0
        fi
        
        curl -LO https://github.com/cilium/tetragon/releases/download/v1.6.0/tetragon-v1.6.0-amd64.tar.gz
        tar -xvf tetragon-v1.6.0-amd64.tar.gz
        cd tetragon-v1.6.0-amd64/
        sudo ./install.sh
        sudo systemctl status tetragon
        
        if which tetra; then
          echo "Tetragon CLI is already installed"
          sleep 5 #wait for tetragon to be ready
          exit 0
        fi
        
        curl -L https://github.com/cilium/tetragon/releases/latest/download/tetra-linux-amd64.tar.gz | tar -xz
        sudo mv tetra /usr/local/bin
        
        sleep 5 #wait for tetragon to be ready
        sudo systemctl status tetragon
    - name: Apply tracing policy
      shell: bash
      run: |
        CHECKOUT_PATH=$( realpath $GITHUB_WORKSPACE/${{ inputs.path }} )
        
        cat <<EOF > policy.yaml
        apiVersion: cilium.io/v1alpha1
        kind: TracingPolicy
        metadata:
          name: "secure-checkout"
        spec:
          kprobes:
            - call: "security_file_permission"
              syscall: false
              return: true
              args:
                - index: 0
                  type: "file" # (struct file *) used for getting the path
                - index: 1
                  type: "int" # 0x04 is MAY_READ, 0x02 is MAY_WRITE
              returnArg:
                index: 0
                type: "int"
              returnArgAction: "Post"
              selectors:
                - matchArgs:
                    - index: 0
                      operator: "Prefix"
                      values:
                        - "$CHECKOUT_PATH/${{ inputs.untrusted-dir }}"
                    - index: 1
                      operator: "Equal"
                      values:
                        - "2" # MAY_WRITE
                  matchActions:
                    - action: NoPost
                - matchArgs:
                    - index: 0
                      operator: "Prefix"
                      values:
                        - "$CHECKOUT_PATH"
                    - index: 1
                      operator: "Equal"
                      values:
                        - "2" # MAY_WRITE
                  matchActions:
                    - action: Override
                      argError: -1
        EOF
        cat policy.yaml
        
        sudo tetra tracingpolicy add policy.yaml
    - name: Post step cleanup
      uses: pyTooling/Actions/with-post-step@main #TODO: move this to our own repo
      with:
        main: |
          echo "Setting up post-job cleanup"
        post: |
          sudo tetra tracingpolicy delete secure-checkout
          echo "Post-job cleanup completed"

nobidev/cilium/.github/workflows/tetratest.yaml
- name: actual secure checkout
  uses: cilium/action-secure-checkout@504dcd59803138b7d1e330395efe159bda2e3059
  with:
    ref: ${{ github.sha }}
    persist-credentials: false